<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lesson 10</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <nav>
      <div class="nav-logo">
        <a href="#">
          <img src="./img/Logo.svg" alt="Logo" width="106" height="30">
        </a>
      </div>
      <div class="nav-group">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#servcs" class="nav-link active">Services</a>
          </li>
          <li class="nav-item">
            <a href="#tmwork" class="nav-link active">Teamwork</a>
          </li>
          <li class="nav-item">
            <a href="#nwslatter" class="nav-link active">Newslatter</a>
          </li>
          <li>
            <i class='bx bx-menu' style="margin-top: 4px;"></i>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container">

    <div class="about">

      <div class="about-title">
        <h3 class="about-name">___ Creative Agency</h3>
        <h1 class="about-us">We Deliver The Best Product for You</h1>
        <p class="about-p">Design is the creation of a plan or convention for the <br> construction of an object or a system as in architectural <br> blueprints, engineering drawings, business processes!</p>
        <button class="about-btn">Get started </button>
      </div>

      <div class="about-img">
        <img src="./img/Hero_Image.png" alt="hero-image" width="532" height="532">
      </div>


    </div>
  </div>

  <div class="container">

    <div class="services" id="servcs">
      <h2 class="srvt">Our Services</h2>
      <h1 class="srvd">Why People Choose Us</h1>
      <div class="services-group">
        <ul class="services-list">

          <li class="services-item">
            <a href="#" class="services-link">
              <img src="./img/3d-design1.svg" alt="#" width="50"  height="50">
              <h3>Design</h3>
              <p>a plan or drawing produced to show the look and function</p>
            </a>
          </li>
          
          <li class="services-item">
            <a href="#" class="services-link">
              <img src="./img/3d1.svg" alt="#" width="52" height="52">
              <h3>Development</h3>
              <p>a plan or drawing produced to show the look and function</p>
            </a>
          </li>

          <li class="services-item1">
            <a href="#" class="services-link">
              <img src="./img/portfolio1.svg" alt="#" width="48" height="48">
              <h3>Branding</h3>
              <p>a plan or drawing produced to show the look and function</p>
              
            </a>
          </li>

          <li class="services-item">
            <a href="#" class="services-link">
              <img src="./img/layers1.svg" alt="#" width="44" height="44">
              <h3>Illustratsion</h3>
              <p>a plan or drawing produced to show the look and function</p>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <div class="container">

    <div class="about">

      <div class="about-img">
        <img src="./img/pluto-artist-workspace.png" alt="pluto-artist-workspace" width="570" height="472">
      </div>

      <div class="about-title">
        <h3 class="about-name">Design Things</h3>
        <h1 class="about-us">We Loves To Design Your Creative Ideas</h1>
        <p class="about-p">A creative concept is an overarching “Big Idea” that <br> captures audience interest, influences their emotional <br> response and inspires them to take action.It is a unifying <br> theme that can be used across all campaign messages</p>
        <button class="about-btn">Learn more </button>
      </div>

    </div>
  </div>

  <div class="container">

    <div class="about" id="tmwork">

      <div class="about-title">
        <h3 class="about-name">Our Teamwork</h3>
        <h1 class="about-us">We Believe Success Lies On Teamwork</h1>
        <p class="about-p">Good teamwork means a synergistic way of working with <br> each person committed and working towards a shared <br> goal. ... It is therefore a necessity that leaders facilitate <br> and build the teamwork skills of their people if they are</p>
        <button class="about-btn">Learn more </button>
      </div>

      <div class="about-img">
        <img src="./img/Illustration.png" alt="Illustratsion" width="587" height="587">
      </div>


    </div>
  </div>

  <div class="container">
    <div class="mentor">

      <div class="mentor-img">
        <img src="./img/ImageSection.png" alt="ImageSection" width="416" height="418">
      </div>

      <div class="mentor-about">
        <h3>Testimonal</h3>
        <h1>Thats What Our Client Says About Us</h1>
        <p>“ Heartiest congratulations to the team for <br> Future projects. I extend thankful wishes and <br> wish the team best of luck for the future <br> assignments to come. Your effort is gladly ”</p>
        <h4>Jorge Morrison</h4>
        <p class="maloc">North California,USA</p>
      </div>

    </div>
  </div>

  <div class="container">
    <img class="brands" src="./img/Brands.png" alt="Brands" width="1250" height="157">
  </div>

  <div class="container-n" id="nwslatter">
    <div class="newslatter">

      <div class="newslatter-img">
        <img src="./img/mail-illustration.png" alt="mail-illustration" width="250" height="250">
      </div>

      <div class="newslatter-content">
        <h1>Subscribe To Our Blog</h1>
        <p>A newsletter is a tool used to communicate regularly with <br> your subscribers, delivering the information</p>
        <div class="n-type">
          <div class="n-typetxt">
            <p>
              <i class='bx bx-envelope'></i> Type Your Email Address
            </p>
          </div>
          <div class="n-typebtn">
            <button>Send Now</button>
          </div>
          
        </div>
      </div>

    </div>
  </div>
  
  <div class="container">
    <footer id="footer">
      <div class="ffooter">

        <div class="ffooter-logo">
          <ul class="footer-list">

            <li class="footer-item">
              <a class="footer-link" href="#footer"><img src="./img/Logo.svg" alt="Logo" class="fimg" ></a>
            </li>
    
            <li class="footer-item">
              <p style="color: #919299">
                560 N Riverview D Ste 658 <br> North Carolina DA 598745 USA
              </p>
            </li>
    
            <li class="footer-item">
              <h3>
                Follow us on
              </h3>
            </li>
    
            <li class="footer-item">
              <div class="fcircle">
                <div class="item-circle">
                  <a class="footer-link" target="_blank" href="https://instagram.com">
                    <i class='bx bxl-instagram social'></i>
                  </a>
                </div>
      
                <div class="item-circle">
                  <a class="footer-link" target="_blank" href="https://twitter.com">
                    <i class='bx bxl-twitter social'></i>
                   </a>
                </div>
      
                <div class="item-circle">
                  <a class="footer-link" target="_blank" href="https://youtube.com">
                    <i class='bx bxl-youtube social'></i>
                   </a>
                </div>
      
                <div class="item-circle">
                  <a class="footer-link" target="_blank" href="https://facebook.com">
                    <i class='bx bxl-facebook social'></i>
                  </a>
                </div>
              </div>
            </li>
    
          </ul>
        </div>

        <div class="ffooter-links">
          <ul class="resources-group">

            <li class="resources-list">
              <a class="resources-main-link" href="#footer">Resources</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Revisions</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Sheets</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Quiz</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Drill</a>
            </li>
    
          </ul>

          <ul class="resources-group">

            <li class="resources-list">
              <a class="resources-main-link" href="#footer">About</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">About us</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Partners</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Contact us</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Careers</a>
            </li>
    
          </ul>

          <ul class="resources-group">

            <li class="resources-list">
              <a class="resources-main-link" href="#footer">Helpful link</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Mirage</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Solutions</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Industries</a>
            </li>
    
            <li class="resources-list">
              <a class="resources-link" href="#footer">Services</a>
            </li>
    
          </ul>
        </div>

      </div>
    </footer>
  </div>

  <div class="last">
      <div class="last-text">
        <p>&copy; All Rights Reserved By Mirage 2020</p>
      </div>
      <div class="last-lang">
        <img src="./img/Language.png" alt="Language" width="79" height="28">
      </div>
  </div>

</body>

</html>